{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"muzzleFlash.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"muzzleFlash.default.001","id":"muzzleFlash.default.001","ambient":[0.6048,0.6228,0.5315],"diffuse":[0.7899,0.8133,0.694],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"muzzleFlash","id":"muzzleFlash","materialId":"muzzleFlash.default.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1.5131,1.5131,1.8405],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.1297,0.0729,0.1038,0,0,0.0174,0.0438,-0.0123,0.0461,0,0,0.0801,0.0123,0.0438,0.0461,0.0729,-0.1297,0.1038,-0.0123,-0.0438,0.0461,-0.1297,-0.0729,0.1038,-0.0438,0.0123,0.0461,-0.0729,0.1297,0.1038,0.0736,-0.0456,0.182,0,0,0.0259,0.0069,-0.0295,0.0763,0,0,0.0982,0.0295,0.0069,0.0763,-0.0456,-0.0736,0.182,-0.0295,-0.0069,0.0763
,-0.0736,0.0456,0.182,-0.0069,0.0295,0.0763,0.0456,0.0736,0.182,0.2,0,0.0283,0,0,0.0004,0.0433,-0.0433,0.0283,0,0,0.0625,0.0433,0.0433,0.0283,0,-0.2,0.0283,-0.0433,-0.0433,0.0283,-0.2,0,0.0283,-0.0433,0.0433,0.0283,0,0.2,0.0283]
,"normals":[0.8095,0.455,0.371,0,0,-1,0.8914,-0.2499,-0.3781,0,0,1,0.2499,0.8914,-0.3781,0.455,-0.8095,0.371,-0.2499,-0.8914,-0.3781,-0.8095,-0.455,0.371,-0.8914,0.2499,-0.3781,-0.455,0.8095,0.371,0.4945,-0.3064,0.8133,0,0,-1,0.2198,-0.9358,-0.2756,0,0,1,0.9358,0.2198,-0.2756,-0.3064,-0.4945,0.8133,-0.9358,-0.2198,-0.2756
,-0.4945,0.3064,0.8133,-0.2198,0.9358,-0.2756,0.3064,0.4946,0.8133,0.9999,0,-0.0104,0,0,-1,0.7058,-0.7058,-0.0609,0,0,1,0.7058,0.7058,-0.0609,0,-0.9999,-0.0104,-0.7058,-0.7058,-0.0609,-0.9999,0,-0.0104,-0.7058,0.7058,-0.0609,0,0.9999,-0.0104]
,"indices":[0,1,2,0,3,4,2,1,5,2,3,0,5,1,6,5,3,2,6,1,7,6,3,5,7,1,8,7,3,6,8,1,9,8,3,7,9,1,4,9,3,8,4,1,0,4,3,9,10,11
,12,10,13,14,12,11,15,12,13,10,15,11,16,15,13,12,16,11,17,16,13,15,17,11,18,17,13,16,18,11,19,18,13,17,19,11,14,19,13,18,14,11,10,14,13,19,20,21,22,20
,23,24,22,21,25,22,23,20,25,21,26,25,23,22,26,21,27,26,23,25,27,21,28,27,23,26,28,21,29,28,23,27,29,21,24,29,23,28,24,21,20,24,23,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":144}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}